# adventOfCode2025

./: README.md  pom.xml
src/main/java/day1/: Day1.java
src/main/java/day2/: Day2.java  IDRange.java
src/main/java/day3/: BatteryBank.java  Day3.java
src/main/java/day4/: Day4.java
src/main/java/day5/: Day5.java  Input.txt  Pojo.java
src/main/java/day6/: Day6.java  Day6Dash2.java  Problem.java
src/main/java/day7/: Day7.java
src/main/java/innitialDayToCloneFrom/: Day6.java  DayX.java  Pojo.java
src/main/java/utilities/: Coordinate.java  Map.java  Node.java
src/test/java/day1/: Day1Part1.java  Day1Part2.java
src/test/java/day2/: Day2Part1.java  Day2Part2.java
src/test/java/day3/: Day3Part1.java  Day3Part2.java
src/test/java/day4/: Day4Part1.java  Day4Part2.java
src/test/java/day5/: Day5Part1.java  Day5Part2.java
src/test/java/day6/: Day6Part1.java  Day6Part2.java
src/test/java/day7/: Day7Part1.java  Day7Part2.java
src/test/java/innitialDayToCloneFrom/: DayXPart1.java
